APP_NAME=node-express-boilerplate
APP_ENV=
APP_DEBUG=true
APP_URL=http://${HOST}:${HTTP_PORT}
HOST=
HTTP_PORT=
HTTPS_PORT=
CLIENT_URL=
APP_KEY=

DB_DRIVER=SQL || MONGODB
DB_DIALECT=
DB_HOST=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_URL=

CAN_CACHE=
CAN_RATE_LIMIT=
JWKS_REQUESTS_PER_MINUTE=
JWKS_URI=
AUDIENCE=
ISSUER=

JWT_SECRET=
JWT_EXPIRE_IN=
JWT_ALGORITHM=
